# qualm

./: .gitignore  LICENSE.txt  README.md
src/: Qualm.sln
src/Qualm/: IRequest.cs  Qualm.csproj
src/Qualm.AspNetCore/: ApiResponse.cs  ApiResult.cs  CommandResponse.cs  CommandResult.cs  ErrorResponse.cs  ErrorResult.cs  Qualm.AspNetCore.csproj  QueryResponse.cs  QueryResult.cs  README.md  ValidationErrorResponse.cs  ValidationErrorResult.cs
src/Qualm.AspNetCore.Swagger/: AllOfDocumentFilter.cs  AllOfSchemaFilter.cs  ArrayInQueryParametersFilter.cs  EnumParameterFilter.cs  EnumSchemaFilter.cs  ExplodeExtension.cs  Qualm.AspNetCore.Swagger.csproj
src/Qualm.AspNetCore.Swagger/Extensions/: TypeExtensions.cs
src/Qualm.Rmq/: OnConsumerFailedEventArgs.cs  Qualm.Rmq.csproj  RmqChannelFactory.cs  RmqConnectionDetails.cs  RmqConnectionFactory.cs  RmqDispatcher.cs  RmqQueueClient.cs  RmqQueueClientFactory.cs
src/Qualm.Rmq.Tests/: DispatcherTests.cs  Qualm.Rmq.Tests.csproj
src/Qualm.Rmq/DependancyInjection/: IServiceCollectionExtensions.cs  RmqQueueingOptions.cs
src/Qualm.Rmq/DependencyInjection/: IServiceCollectionExtensions.cs  RmqQueueingOptions.cs
src/Qualm.Tests/: Qualm.Tests.csproj
src/Qualm.Tests/Commands/: CommandHandlerFactoryTests.cs  CommandHandlerRegistryTests.cs  CommandProcessorTests.cs  TestCommand.cs  TestCommandHandler.cs
src/Qualm.Tests/Commands/DependencyInjection/: IServiceCollectionExtensionsTests.cs  ServiceCollectionCommandHandlerRegistryTests.cs  ServiceCollectionHandlerRegistryTests.cs  ServiceProviderCommandHandlerFactoryTests.cs  ServiceProviderHandlerFactoryTests.cs
src/Qualm.Tests/Queries/: QueryHandlerFactoryTests.cs  QueryHandlerRegistryTests.cs  QueryProcessorTests.cs  TestQuery.cs  TestQueryHandler.cs
src/Qualm.Tests/Queries/DependencyInjection/: IServiceCollectionExtensionsTests.cs  ServiceCollectionQueryHandlerRegistryTests.cs  ServiceProviderQueryHandlerFactoryTests.cs
src/Qualm.Tests/Queuing/: InMemoryQueueClient.cs  QueueProcessorTests.cs  TestRequest.cs  TestRequestMapper.cs
src/Qualm/AspNet/: ApiResult.cs  CommandResult.cs  ErrorResult.cs  QueryResult.cs  ValidationErrorResult.cs
src/Qualm/Commands/: CommandHandler.cs  CommandHandlerFactory.cs  CommandHandlerRegistry.cs  CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandHandlerRegistry.cs  ICommandProcessor.cs
src/Qualm/Commands/DependencyInjection/: IServiceCollectionExtensions.cs  ServiceCollectionCommandHandlerRegistry.cs  ServiceCollectionHandlerRegistry.cs  ServiceProviderCommandHandlerFactory.cs  ServiceProviderHandlerFactory.cs
src/Qualm/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  IQueryHandlerRegistry.cs  IQueryProcessor.cs  QueryHandler.cs  QueryHandlerFactory.cs  QueryHandlerRegistry.cs  QueryProcessor.cs
src/Qualm/Queries/DependencyInjection/: IServiceCollectionExtensions.cs  ServiceCollectionQueryHandlerRegistry.cs  ServiceProviderQueryHandlerFactory.cs
src/Qualm/Queuing/: IMessageMapper.cs  IQueueClient.cs  IQueueClientFactory.cs  IQueueMessage.cs  IQueueMessageMapper.cs  IQueueMessageMapperFactory.cs  IQueueMessageMapperRegistry.cs  IQueueProcessor.cs  IQueueReceiver.cs  IQueueReceiverFactory.cs  JsonQueueMessageMapper.cs  QueueMessage.cs  QueueMessageMapperFactory.cs  QueueMessageMapperRegistry.cs  QueueProcessor.cs
src/Qualm/Queuing/DependancyInjection/: IServiceCollectionExtensions.cs  QueueMessageMapperFactory.cs  QueueMessageMapperRegistry.cs
src/Qualm/Queuing/DependencyInjection/: IServiceCollectionExtensions.cs  QueueMessageMapperFactory.cs  QueueMessageMapperRegistry.cs
src/Qualm/Queuing/Json/: JsonQueueMessageMapper.cs
