<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <Version>1.0.5</Version>
    <Title>Qualm</Title>
    <Authors>Matt Kruskamp, Cory Hedges, Andrew Later, Chris Tanaka</Authors>
    <Description>Library for quickly implementing common microservice patterns in .Net Standard.</Description>
    <PackageProjectUrl>https://github.com/Cyberkruz/qualm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;Command;Query;Queuing;Microservice</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Cyberkruz/qualm</RepositoryUrl>
    <Copyright>2018</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>
