<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.0.10</Version>
    <Title>Qualm</Title>
    <Authors>Matt Kruskamp, Cory Hedges, Andrew Later</Authors>
    <Description>Library for quickly implementing common microservice patterns in .Net Standard.</Description>
    <PackageProjectUrl>https://github.com/Cyberkruz/qualm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;Command;Query;Queuing;Microservice</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Cyberkruz/qualm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Cyberkruz/qualm</RepositoryUrl>
    <Copyright>2018</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
