<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.5</Version>
    <Title>Qualm.AspNetCore.Swagger</Title>
    <Authors>Matt Kruskamp, Cory Hedges, Andrew Later, Chris Tanaka</Authors>
    <Description>Library for implementing a more complete Swagger interface.</Description>
    <PackageProjectUrl>https://github.com/Cyberkruz/qualm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microservice;Swagger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Cyberkruz/qualm</RepositoryUrl>
    <Copyright>2018</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
