<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.10</Version>
    <Title>Qualm.AspNetCore.Swagger</Title>
    <Authors>Matt Kruskamp, Cory Hedges, Andrew Later</Authors>
    <Description>Library for implementing a more complete Swagger interface.</Description>
    <PackageProjectUrl>https://github.com/Cyberkruz/qualm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microservice;Swagger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Cyberkruz/qualm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Cyberkruz/qualm</RepositoryUrl>
    <Copyright>2018</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

</Project>
