<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.13</Version>
    <Title>Qualm</Title>
    <Authors>Matt Kruskamp, Cory Hedges, Andrew Later</Authors>
    <Description>Implementation of Qualm messaging using RabbitMQ.</Description>
    <PackageProjectUrl>https://github.com/Cyberkruz/qualm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS;Command;Query;Queuing;Microservice;RabbitMq</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Cyberkruz/qualm/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Cyberkruz/qualm</RepositoryUrl>
    <Copyright>2019</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualm\Qualm.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
